.navbar
  margin-top: 20px
  .actions
    padding-top: 22px
  .socials
    padding-top: 5px

.cooker
  margin-top: 30px

.map-container
  margin-top: 18px

footer
  background: midnightblue
  height: 70px
  margin-top: 40px

.slide-down-panel
  padding: 20px
  background-color: white
  width: 80%
  border: 1px solid rgba(0,0,0,.2)
  top: -1px
  left: 10%
  margin-top: -400px
  z-index: 20
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  border-radius-bottomright: 15px
  border-radius-bottomleft: 15px
  border-bottom-right-radius: 15px
  border-bottom-left-radius: 15px
  box-shadow: 0 5px 15px rgba(0,0,0,.5)
  position: fixed


#overlay
  background-color: #333
  height: 100%
  width: 100%
  z-index: 10
  position: fixed
  top: 0
  left: 0
  display: none
  opacity: 0.2

datepicker
  margin-top: 20px
